<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/textViewPublishedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Published at: 2023-09-08"
        android:textSize="12sp"
        android:textColor="@color/teal_200"/>

    <TextView
        android:id="@+id/textViewURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://www.example.com"
        android:textSize="12sp"
        android:textColor="@color/teal_200"/>

</LinearLayout>
