<?xml version="1.0" encoding="utf-8"?>

<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainerView"
    android:name="com.example.marsphotos.MarsPhotosFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="47dp"
    tools:layout_editor_absoluteY="104dp"
    android:layout_gravity="center"
    tools:layout="@layout/mars_photos_fragment" />